*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family:'Roboto',helvetica,sans-serif;
}
header,
main,
footer{
    max-width: 760px;
    margin: 0 auto;
    grid-template-columns: 1fr 2fr;
}
div.banner{
    border: 1px solid #bbb;
    padding: 1rem;
    background-color: whitesmoke;
    font-weight: 700;
        word-break: break-word;
        text-align: center;
}
h1 {

	border-bottom: 1px solid rgb(162, 228, 228);
    border-width: 1rem;
    text-align: center;
    font-size: 4rem;
}

main {
	display: grid;
    grid-template-columns: 1fr 500px;
    grid-gap: 1.5rem;
}

h2 {
	color: rgb(128, 147, 211);
	text-align: left;
    font-size: 3.5rem;
    font-weight: bold;
    padding: 20px;
   

}

h3{
    text-align:left;
    font-weight: bold;
    font-size: 2rem;
    padding: 20px;
}
article p {
	text-align: justify;
}

.callout {
	color: #333;
	background-color: bisque;
    padding: 1rem;
    border-radius: 8px;
}

footer {
	margin-top: 1rem;
	border-top: 1px solid #333;
	font-size: smaller;
    font-weight: bolder;
	text-align: left;
    background-color: rgb(162, 228, 228);
}
.card-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    flex: 1 1 calc(45% - 40px);
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
}
section{
    padding: 1rem;
}